'CR1000X Series Datalogger
'The datalogger type listed on line 1 determines the default instruction set,
'compiler, and help files used for a program that uses the .DLD or .CRB program
'extension. These options can also be set using the Set Datalogger Type dialog box
'(CRBasic Editor|Tools|Set Datalogger Type).

'For programming tips, copy this address to your browser
'search window:https://www.campbellsci.com/videos/datalogger-programming

'To create a different opening program template, type'CONFIG FILE THAT ORGANIZES GCREW SAURON WITH NECESSARY POWER TO RULE THEM ALL
' revised on 4/29/2016
' revised 10/18/2019

' Contains constants, aliases, and varaiable swaps on logger specific basis. 

If PB=1 Then
' THIS PROVIDES CODING FOR NEW MULTIPLEXERS TO OLD SYSTEM AND GIVES MULTIPLEXER WIRING CONFIGURATIONS
'Case "Nordsalt1" ' Block 1 Pakbus 1
' SET control Targets
ATarget (1) = 0 'w0 G 
ATarget (2) = 0 'w0 U
ATarget (3) = 1.5 'w1 G
ATarget (4) = 1.5 'w1 U
ATarget (5) = 3.0 'w2 G
ATarget (6) = 3.0 'w2 U
ATarget (7) = 4.5 'w3 G
ATarget (8) = 4.5 'w3 U
ATarget (9) = 6.0 'w4 G
ATarget (10) = 6.0 'w4 U

' SET control Targets
BTarget (1) = 0 'w0 G 
BTarget (2) = 0 'w0 G
BTarget (3) = 0 'w0 G 
BTarget (4) = 0 'w0 U
BTarget (5) = 0 'w0 U 
BTarget (6) = 0 'w0 U

BTarget (7) = 1.5 'w1 G
BTarget (8) = 1.5 'w1 G
BTarget (9) = 1.5 'w1 G
BTarget (10) = 1.5 'w1 U
BTarget (11) = 1.5 'w1 U
BTarget (12) = 1.5 'w1 U

BTarget (13) = 3.0 'w2 G
BTarget (14) = 3.0 'w2 G
BTarget (15) = 3.0 'w2 G
BTarget (16) = 3.0 'w2 U
BTarget (17) = 3.0 'w2 U
BTarget (18) = 3.0 'w2 U

BTarget (19) = 4.5 'w3 G
BTarget (20) = 4.5 'w3 G
BTarget (21) = 4.5 'w3 G
BTarget (22) = 4.5 'w3 U
BTarget (23) = 4.5 'w3 U
BTarget (24) = 4.5 'w3 U

BTarget (25) = 6.0 'w4 G
BTarget (26) = 6.0 'w4 G
BTarget (27) = 6.0 'w4 G
BTarget (28) = 6.0 'w4 U
BTarget (29) = 6.0 'w4 U
BTarget (30) = 6.0 'w4 U



' PLOT order 

'Order of information from columns in design schema/ rosetta
'"CR1000 name"= "Alias Cr1000 Name" "function", "Campbell Input", "Site", "Warm Level", "Grazing Level", "electrical labeling"
' PLOT order 

'Order of information from columns in design schema/ rosetta
'"CR1000 name"= "Alias Cr1000 Name" "function", "Campbell Input", "Site", "Warm Level", "Grazing Level", "electrical labeling"
Atemp(1)= Temp(1)'Above KEB6_1L  w0 g B1_3_1
Atemp(2)= Temp(2)'Above KEB6_2H  w0 u B1_3_2
Ptemp(1)= Temp(3)'Pin KEB6_2L D w0 g B1_3_1_7
Ltemp(1)= Temp(4)'Lag KEB6_3L D w0 g B1_3_1_7
Ptemp(2)= Temp(5)'Pin KEB6_4H F w0 g B1_3_1_8
Ltemp(2)= Temp(6)'Lag KEB6_4L F w0 g B1_3_1_7
Ptemp(3)= Temp(7)'Pin KEB6_5L S w0 g B1_3_1_9
Ltemp(3)= Temp(8)'Lag KEB6_6H S w0 g B1_3_1_9
Ptemp(4)= Temp(9)'Pin KEB6_6L F w0 u B1_3_2_22
Ltemp(4)= Temp(10)'Lag KEB6_7L F w0 u B1_3_1_9
Ptemp(5)= Temp(11)'Pin KEB6_8L S w0 u B1_3_2_23
Ltemp(5)= Temp(12)'Lag KEB6_8H S w0 u B1_3_2_23
Ptemp(6)= Temp(13)'Pin KEB6_9L D w0 u B1_3_2_24
Ltemp(6)= Temp(14)'Lag KEB6_10H D w0 u B1_3_2_24
Atemp(7)= Temp(15)'Above KEB6_10L  w3 g B1_4_1
Atemp(8)= Temp(16)'Above KEB6_11L  w3 u B1_4_2
Ptemp(19)= Temp(17)'Pin KEB6_12H F w3 g B1_4_1_10
Ltemp(19)= Temp(18)'Lag KEB6_12L F w3 g B1_4_1_10
Ptemp(20)= Temp(19)'Pin KEB6_13L S w3 g B1_4_1_11
Ltemp(20)= Temp(20)'Lag KEB6_14H S w3 g B1_4_1_11
Ptemp(21)= Temp(21)'Pin KEB6_14L D w3 g B1_4_1_12
Ltemp(21)= Temp(22)'Lag KEB6_15L D w3 g B1_4_1_12
Ptemp(22)= Temp(23)'Pin KEB6_16H S w3 u B1_4_2_25
Ltemp(22)= Temp(24)'Lag KEB6_16L S w3 u B1_4_2_25
Ptemp(23)= Temp(25)'Pin KEB6_17L D w3 u B1_4_2_26
Ltemp(23)= Temp(26)'Lag KEB6_18H D w3 u B1_4_2_26
Ptemp(24)= Temp(27)'Pin KEB6_18L F w3 u B1_4_2_27
Ltemp(24)= Temp(28)'Lag KEB6_19L F w3 u B1_4_2_27
Atemp(3)= Temp(49)'Above KEB7_1L  w1 g B1_1_1
Atemp(4)= Temp(50)'Above KEB7_2H  w1 u B1_1_2
Ptemp(7)= Temp(51)'Pin KEB7_2L D w1 g B1_1_1_1
Ltemp(7)= Temp(52)'Lag KEB7_3L D w1 g B1_1_1_1
Ptemp(8)= Temp(53)'Pin KEB7_4H F w1 g B1_1_1_2
Ltemp(8)= Temp(54)'Lag KEB7_4L F w1 g B1_1_1_2
Ptemp(9)= Temp(55)'Pin KEB7_5L S w1 g B1_1_1_3
Ltemp(9)= Temp(56)'Lag KEB7_6H S w1 g B1_1_1_3
Ptemp(10)= Temp(57)'Pin KEB7_6L S w1 u B1_1_2_16
Ltemp(10)= Temp(58)'Lag KEB7_7L S w1 u B1_1_2_16
Ptemp(11)= Temp(59)'Pin KEB7_8L F w1 u B1_1_2_17
Ltemp(11)= Temp(60)'Lag KEB7_8H F w1 u B1_1_2_17
Ptemp(12)= Temp(61)'Pin KEB7_9L D w1 u B1_1_2_18
Ltemp(12)= Temp(62)'Lag KEB7_10H D w1 u B1_1_2_18
Atemp(9)= Temp(63)'Above KEB7_10L  w4 g B1_5_1
Atemp(10)= Temp(64)'Above KEB7_11L  w4 u B1_5_2
Ptemp(25)= Temp(65)'Pin KEB7_12H S w4 g B1_5_1_13
Ltemp(25)= Temp(66)'Lag KEB7_12L S w4 g B1_5_1_13
Ptemp(26)= Temp(67)'Pin KEB7_13L D w4 g B1_5_1_14
Ltemp(26)= Temp(68)'Lag KEB7_14H D w4 g B1_5_1_14
Ptemp(27)= Temp(69)'Pin KEB7_14L F w4 g B1_5_1_15
Ltemp(27)= Temp(70)'Lag KEB7_15L F w4 g B1_5_1_15
Ptemp(28)= Temp(71)'Pin KEB7_16H D w4 u B1_5_2_28
Ltemp(28)= Temp(72)'Lag KEB7_16L D w4 u B1_5_2_28
Ptemp(29)= Temp(73)'Pin KEB7_17L F w4 u B1_5_2_29
Ltemp(29)= Temp(74)'Lag KEB7_18H F w4 u B1_5_2_29
Ptemp(30)= Temp(75)'Pin KEB7_18L S w4 u B1_5_2_30
Ltemp(30)= Temp(76)'Lag KEB7_19L S w4 u B1_5_2_30
Atemp(5)= Temp(97)'Above KEB8_1L  w2 g B1_2_1
Atemp(6)= Temp(98)'Above KEB8_2H  w2 u B1_2_2
Ptemp(13)= Temp(99)'Pin KEB8_2L D w2 g B1_2_1_4
Ltemp(13)= Temp(100)'Lag KEB8_3L D w2 g B1_2_1_4
Ptemp(14)= Temp(101)'Pin KEB8_4H S w2 g B1_2_1_5
Ltemp(14)= Temp(102)'Lag KEB8_4L S w2 g B1_2_1_5
Ptemp(15)= Temp(103)'Pin KEB8_5L F w2 g B1_2_1_6
Ltemp(15)= Temp(104)'Lag KEB8_6H F w2 g B1_2_1_6
Ptemp(16)= Temp(105)'Pin KEB8_6L S w2 u B1_2_2_19
Ltemp(16)= Temp(106)'Lag KEB8_7L S w2 u B1_2_1_6
Ptemp(17)= Temp(107)'Pin KEB8_8L D w2 u B1_2_2_20
Ltemp(17)= Temp(108)'Lag KEB8_8H D w2 u B1_2_2_20
Ptemp(18)= Temp(109)'Pin KEB8_9L F w2 u B1_2_2_21
Ltemp(18)= Temp(110)'Lag KEB8_10H F w2 u B1_2_2_21

EndIf
' THIS PROVIDES CODING FOR NEW MULTIPLEXERS TO OLD SYSTEM AND GIVES MULTIPLEXER WIRING CONFIGURATIONS
'Case "Nordsalt2" ' BLOCK 2 Pakbus2
' SET control Targets

If PB=2 Then 
ATarget (1) = 0 'w0 G 
ATarget (2) = 0 'w0 U
ATarget (3) = 1.5 'w1 G
ATarget (4) = 1.5 'w1 U
ATarget (5) = 3.0 'w2 G
ATarget (6) = 3.0 'w2 U
ATarget (7) = 4.5 'w3 G
ATarget (8) = 4.5 'w3 U
ATarget (9) = 6.0 'w4 G
ATarget (10) = 6.0 'w4 U

' SET control Targets
BTarget (1) = 0 'w0 G 
BTarget (2) = 0 'w0 G
BTarget (3) = 0 'w0 G 
BTarget (4) = 0 'w0 U
BTarget (5) = 0 'w0 U 
BTarget (6) = 0 'w0 U

BTarget (7) = 1.5 'w1 G
BTarget (8) = 1.5 'w1 G
BTarget (9) = 1.5 'w1 G
BTarget (10) = 1.5 'w1 U
BTarget (11) = 1.5 'w1 U
BTarget (12) = 1.5 'w1 U

BTarget (13) = 3.0 'w2 G
BTarget (14) = 3.0 'w2 G
BTarget (15) = 3.0 'w2 G
BTarget (16) = 3.0 'w2 U
BTarget (17) = 3.0 'w2 U
BTarget (18) = 3.0 'w2 U

BTarget (19) = 4.5 'w3 G
BTarget (20) = 4.5 'w3 G
BTarget (21) = 4.5 'w3 G
BTarget (22) = 4.5 'w3 U
BTarget (23) = 4.5 'w3 U
BTarget (24) = 4.5 'w3 U

BTarget (25) = 6.0 'w4 G
BTarget (26) = 6.0 'w4 G
BTarget (27) = 6.0 'w4 G
BTarget (28) = 6.0 'w4 U
BTarget (29) = 6.0 'w4 U
BTarget (30) = 6.0 'w4 U


Atemp(1)= Temp(1)'Above KEB6_1L  w0 g B2_4_1
Atemp(2)= Temp(2)'Above KEB6_2H  w0 u B2_4_2
Ptemp(1)= Temp(3)'Pin KEB6_2L D w0 g B2_4_1_40
Ltemp(1)= Temp(4)'Lag KEB6_3L D w0 g B2_4_1_40
Ptemp(2)= Temp(5)'Pin KEB6_4H S w0 g B2_4_1_41
Ltemp(2)= Temp(6)'Lag KEB6_4L S w0 g B2_4_1_41
Ptemp(3)= Temp(7)'Pin KEB6_5L F w0 g B2_4_1_42
Ltemp(3)= Temp(8)'Lag KEB6_6H F w0 g B2_4_1_42
Ptemp(4)= Temp(9)'Pin KEB6_6L F w0 u B2_4_2_55
Ltemp(4)= Temp(10)'Lag KEB6_7L F w0 u B2_4_2_55
Ptemp(5)= Temp(11)'Pin KEB6_8L D w0 u B2_4_2_56
Ltemp(5)= Temp(12)'Lag KEB6_8H D w0 u B2_4_2_56
Ptemp(6)= Temp(13)'Pin KEB6_9L S w0 u B2_4_2_57
Ltemp(6)= Temp(14)'Lag KEB6_10H S w0 u B2_4_2_57
Atemp(7)= Temp(15)'Above KEB6_10L  w3 g B2_5_1
Atemp(8)= Temp(16)'Above KEB6_11L  w3 u B2_5_2
Ptemp(19)= Temp(17)'Pin KEB6_12H D w3 g B2_5_1_43
Ltemp(19)= Temp(18)'Lag KEB6_12L D w3 g B2_5_1_43
Ptemp(20)= Temp(19)'Pin KEB6_13L F w3 g B2_5_1_44
Ltemp(20)= Temp(20)'Lag KEB6_14H F w3 g B2_5_1_44
Ptemp(21)= Temp(21)'Pin KEB6_14L S w3 g B2_5_1_45
Ltemp(21)= Temp(22)'Lag KEB6_15L S w3 g B2_5_1_45
Ptemp(22)= Temp(23)'Pin KEB6_16H D w3 u B2_5_2_58
Ltemp(22)= Temp(24)'Lag KEB6_16L D w3 u B2_5_2_58
Ptemp(23)= Temp(25)'Pin KEB6_17L S w3 u B2_5_2_59
Ltemp(23)= Temp(26)'Lag KEB6_18H S w3 u B2_5_2_59
Ptemp(24)= Temp(27)'Pin KEB6_18L F w3 u B2_5_2_60
Ltemp(24)= Temp(28)'Lag KEB6_19L F w3 u B2_5_2_60
Atemp(3)= Temp(49)'Above KEB7_1L  w1 g B2_2_1
Atemp(4)= Temp(50)'Above KEB7_2H  w1 u B2_2_2
Ptemp(7)= Temp(51)'Pin KEB7_2L D w1 g B2_2_1_34
Ltemp(7)= Temp(52)'Lag KEB7_3L D w1 g B2_2_1_34
Ptemp(8)= Temp(53)'Pin KEB7_4H S w1 g B2_2_1_35
Ltemp(8)= Temp(54)'Lag KEB7_4L S w1 g B2_2_1_35
Ptemp(9)= Temp(55)'Pin KEB7_5L F w1 g B2_2_1_36
Ltemp(9)= Temp(56)'Lag KEB7_6H F w1 g B2_2_1_36
Ptemp(10)= Temp(57)'Pin KEB7_6L D w1 u B2_2_2_49
Ltemp(10)= Temp(58)'Lag KEB7_7L D w1 u B2_2_2_49
Ptemp(11)= Temp(59)'Pin KEB7_8L F w1 u B2_2_2_50
Ltemp(11)= Temp(60)'Lag KEB7_8H F w1 u B2_2_2_50
Ptemp(12)= Temp(61)'Pin KEB7_9L S w1 u B2_2_2_51
Ltemp(12)= Temp(62)'Lag KEB7_10H S w1 u B2_2_2_51
Atemp(9)= Temp(63)'Above KEB7_10L  w4 g B2_1_1
Atemp(10)= Temp(64)'Above KEB7_11L  w4 u B2_1_2
Ptemp(25)= Temp(65)'Pin KEB7_12H S w4 g B2_1_1_31
Ltemp(25)= Temp(66)'Lag KEB7_12L S w4 g B2_1_1_31
Ptemp(26)= Temp(67)'Pin KEB7_13L D w4 g B2_1_1_32
Ltemp(26)= Temp(68)'Lag KEB7_14H D w4 g B2_1_1_32
Ptemp(27)= Temp(69)'Pin KEB7_14L F w4 g B2_1_1_33
Ltemp(27)= Temp(70)'Lag KEB7_15L F w4 g B2_1_1_33
Ptemp(28)= Temp(71)'Pin KEB7_16H D w4 u B2_1_2_46
Ltemp(28)= Temp(72)'Lag KEB7_16L D w4 u B2_1_2_46
Ptemp(29)= Temp(73)'Pin KEB7_17L F w4 u B2_1_2_47
Ltemp(29)= Temp(74)'Lag KEB7_18H F w4 u B2_1_2_47
Ptemp(30)= Temp(75)'Pin KEB7_18L S w4 u B2_1_2_48
Ltemp(30)= Temp(76)'Lag KEB7_19L S w4 u B2_1_2_48
Atemp(5)= Temp(97)'Above KEB8_1L  w2 g B2_3_1
Atemp(6)= Temp(98)'Above KEB8_2H  w2 u B2_3_2
Ptemp(13)= Temp(99)'Pin KEB8_2L F w2 g B2_3_1_37
Ltemp(13)= Temp(100)'Lag KEB8_3L F w2 g B2_3_1_37
Ptemp(14)= Temp(101)'Pin KEB8_4H S w2 g B2_3_1_38
Ltemp(14)= Temp(102)'Lag KEB8_4L S w2 g B2_3_1_38
Ptemp(15)= Temp(103)'Pin KEB8_5L D w2 g B2_3_1_39
Ltemp(15)= Temp(104)'Lag KEB8_6H D w2 g B2_3_1_39
Ptemp(16)= Temp(105)'Pin KEB8_6L D w2 u B2_3_2_52
Ltemp(16)= Temp(106)'Lag KEB8_7L D w2 u B2_3_2_52
Ptemp(17)= Temp(107)'Pin KEB8_8L F w2 u B2_3_2_53
Ltemp(17)= Temp(108)'Lag KEB8_8H F w2 u B2_3_2_53
Ptemp(18)= Temp(109)'Pin KEB8_9L S w2 u B2_3_2_54
Ltemp(18)= Temp(110)'Lag KEB8_10H S w2 u B2_3_2_54

EndIf
If PB=3 Then
'Case "Nordsalt3" ' BLOCK 3 pakbus 3
ATarget (1) = 0 'w0 G 
ATarget (2) = 0 'w0 U
ATarget (3) = 1.5 'w1 G
ATarget (4) = 1.5 'w1 U
ATarget (5) = 3.0 'w2 G
ATarget (6) = 3.0 'w2 U
ATarget (7) = 4.5 'w3 G
ATarget (8) = 4.5 'w3 U
ATarget (9) = 6.0 'w4 G
ATarget (10) = 6.0 'w4 U

' SET control Targets
' SET control Targets
BTarget (1) = 0 'w0 G 
BTarget (2) = 0 'w0 G
BTarget (3) = 0 'w0 G 
BTarget (4) = 0 'w0 U
BTarget (5) = 0 'w0 U 
BTarget (6) = 0 'w0 U

BTarget (7) = 1.5 'w1 G
BTarget (8) = 1.5 'w1 G
BTarget (9) = 1.5 'w1 G
BTarget (10) = 1.5 'w1 U
BTarget (11) = 1.5 'w1 U
BTarget (12) = 1.5 'w1 U

BTarget (13) = 3.0 'w2 G
BTarget (14) = 3.0 'w2 G
BTarget (15) = 3.0 'w2 G
BTarget (16) = 3.0 'w2 U
BTarget (17) = 3.0 'w2 U
BTarget (18) = 3.0 'w2 U

BTarget (19) = 4.5 'w3 G
BTarget (20) = 4.5 'w3 G
BTarget (21) = 4.5 'w3 G
BTarget (22) = 4.5 'w3 U
BTarget (23) = 4.5 'w3 U
BTarget (24) = 4.5 'w3 U

BTarget (25) = 6.0 'w4 G
BTarget (26) = 6.0 'w4 G
BTarget (27) = 6.0 'w4 G
BTarget (28) = 6.0 'w4 U
BTarget (29) = 6.0 'w4 U
BTarget (30) = 6.0 'w4 U





Atemp(1)= Temp(1)'Above KEB6_1L  w0 g B3_5_1
Atemp(2)= Temp(2)'Above KEB6_2H  w0 u B3_5_2
Ptemp(1)= Temp(3)'Pin KEB6_2L S w0 g B3_5_1_73
Ltemp(1)= Temp(4)'Lag KEB6_3L S w0 g B3_5_1_73
Ptemp(2)= Temp(5)'Pin KEB6_4H F w0 g B3_5_1_74
Ltemp(2)= Temp(6)'Lag KEB6_4L F w0 g B3_5_1_74
Ptemp(3)= Temp(7)'Pin KEB6_5L D w0 g B3_5_1_75
Ltemp(3)= Temp(8)'Lag KEB6_6H D w0 g B3_5_1_75
Ptemp(4)= Temp(9)'Pin KEB6_6L D w0 u B3_5_2_88
Ltemp(4)= Temp(10)'Lag KEB6_7L D w0 u B3_5_2_88
Ptemp(5)= Temp(11)'Pin KEB6_8L F w0 u B3_5_2_89
Ltemp(5)= Temp(12)'Lag KEB6_8H F w0 u B3_5_2_89
Ptemp(6)= Temp(13)'Pin KEB6_9L S w0 u B3_5_2_90
Ltemp(6)= Temp(14)'Lag KEB6_10H S w0 u B3_5_2_90
Atemp(7)= Temp(15)'Above KEB6_10L  w3 g B3_2_1
Atemp(8)= Temp(16)'Above KEB6_11L  w3 u B3_2_2
Ptemp(19)= Temp(17)'Pin KEB6_12H D w3 g B3_2_1_64
Ltemp(19)= Temp(18)'Lag KEB6_12L D w3 g B3_2_1_64
Ptemp(20)= Temp(19)'Pin KEB6_13L S w3 g B3_2_1_65
Ltemp(20)= Temp(20)'Lag KEB6_14H S w3 g B3_2_1_65
Ptemp(21)= Temp(21)'Pin KEB6_14L F w3 g B3_2_1_66
Ltemp(21)= Temp(22)'Lag KEB6_15L F w3 g B3_2_1_66
Ptemp(22)= Temp(23)'Pin KEB6_16H S w3 u B3_2_2_79
Ltemp(22)= Temp(24)'Lag KEB6_16L S w3 u B3_2_2_79
Ptemp(23)= Temp(25)'Pin KEB6_17L D w3 u B3_2_2_80
Ltemp(23)= Temp(26)'Lag KEB6_18H D w3 u B3_2_2_80
Ptemp(24)= Temp(27)'Pin KEB6_18L F w3 u B3_2_2_81
Ltemp(24)= Temp(28)'Lag KEB6_19L F w3 u B3_2_2_81
Atemp(3)= Temp(49)'Above KEB7_1L  w1 g B3_3_1
Atemp(4)= Temp(50)'Above KEB7_2H  w1 u B3_3_2
Ptemp(7)= Temp(51)'Pin KEB7_2L F w1 g B3_3_1_67
Ltemp(7)= Temp(52)'Lag KEB7_3L F w1 g B3_3_1_67
Ptemp(8)= Temp(53)'Pin KEB7_4H S w1 g B3_3_1_68
Ltemp(8)= Temp(54)'Lag KEB7_4L S w1 g B3_3_1_68
Ptemp(9)= Temp(55)'Pin KEB7_5L D w1 g B3_3_1_69
Ltemp(9)= Temp(56)'Lag KEB7_6H D w1 g B3_3_1_69
Ptemp(10)= Temp(57)'Pin KEB7_6L F w1 u B3_3_2_82
Ltemp(10)= Temp(58)'Lag KEB7_7L F w1 u B3_3_2_82
Ptemp(11)= Temp(59)'Pin KEB7_8L D w1 u B3_3_2_83
Ltemp(11)= Temp(60)'Lag KEB7_8H D w1 u B3_3_2_83
Ptemp(12)= Temp(61)'Pin KEB7_9L S w1 u B3_3_2_84
Ltemp(12)= Temp(62)'Lag KEB7_10H S w1 u B3_3_2_84
Atemp(9)= Temp(63)'Above KEB7_10L  w4 g B3_4_1
Atemp(10)= Temp(64)'Above KEB7_11L  w4 u B3_4_2
Ptemp(25)= Temp(65)'Pin KEB7_12H F w4 g B3_4_1_70
Ltemp(25)= Temp(66)'Lag KEB7_12L F w4 g B3_4_1_70
Ptemp(26)= Temp(67)'Pin KEB7_13L D w4 g B3_4_1_71
Ltemp(26)= Temp(68)'Lag KEB7_14H D w4 g B3_4_1_71
Ptemp(27)= Temp(69)'Pin KEB7_14L S w4 g B3_4_1_72
Ltemp(27)= Temp(70)'Lag KEB7_15L S w4 g B3_4_1_72
Ptemp(28)= Temp(71)'Pin KEB7_16H S w4 u B3_4_2_85
Ltemp(28)= Temp(72)'Lag KEB7_16L S w4 u B3_4_2_85
Ptemp(29)= Temp(73)'Pin KEB7_17L F w4 u B3_4_2_86
Ltemp(29)= Temp(74)'Lag KEB7_18H F w4 u B3_4_2_86
Ptemp(30)= Temp(75)'Pin KEB7_18L D w4 u B3_4_2_87
Ltemp(30)= Temp(76)'Lag KEB7_19L D w4 u B3_4_2_87
Atemp(5)= Temp(97)'Above KEB8_1L  w2 g B3_1_1
Atemp(6)= Temp(98)'Above KEB8_2H  w2 u B3_1_2
Ptemp(13)= Temp(99)'Pin KEB8_2L S w2 g B3_1_1_61
Ltemp(13)= Temp(100)'Lag KEB8_3L S w2 g B3_1_1_61
Ptemp(14)= Temp(101)'Pin KEB8_4H D w2 g B3_1_1_62
Ltemp(14)= Temp(102)'Lag KEB8_4L D w2 g B3_1_1_62
Ptemp(15)= Temp(103)'Pin KEB8_5L F w2 g B3_1_1_63
Ltemp(15)= Temp(104)'Lag KEB8_6H F w2 g B3_1_1_63
Ptemp(16)= Temp(105)'Pin KEB8_6L S w2 u B3_1_2_76
Ltemp(16)= Temp(106)'Lag KEB8_7L S w2 u B3_1_2_76
Ptemp(17)= Temp(107)'Pin KEB8_8L D w2 u B3_1_2_77
Ltemp(17)= Temp(108)'Lag KEB8_8H D w2 u B3_1_2_77
Ptemp(18)= Temp(109)'Pin KEB8_9L F w2 u B3_1_2_78
Ltemp(18)= Temp(110)'Lag KEB8_10H F w2 u B3_1_2_78
EndIf

